'use client'
import Em from "./Em"
export default function RiyouKiyaku(){
  return (
    <div className="m-2 border-2 p-2">
      <h2 className="text-2xl">利用規約</h2>
      <p>1.当サイトに投稿した内容(テキスト、画像、アイデアなど)は、<Em>誰でも自由に、無償で、商用・非商用を問わず利用できます</Em>(権利の主張はできません)。これには、<Em>内容を自由に改変して利用すること</Em>も含まれます。</p>
      <p>2.自分のアイデアが製品化などをされても、<Em>お金の請求などはできません</Em>。</p>
      <p>3.投稿者は、著作者人格権を行使しない(「勝手に内容を変えないで」などと主張しない)ものとします。</p>
      <p>4.投稿によってトラブル等が起きても、運営は責任を負いかねます</p>
      <p>5.ほかの人を傷つけたり、権利を侵害したりする投稿はしないでください。万が一問題が起きたら、投稿した本人が解決してください。</p>
    </div>
  )
}